In [22]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [23]:
df=pd.read_csv("Data Scientist.csv")
df.head(10)

,Unnamed: 0,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,company_revenue
0,0,Microsoft\n4.4,Data & Applied Scientist,"Redmond, WA",Microsoft 365 is a key part of the company’s c...,"$123,486 /yr (est.)",10000+ Employees,Company - Public,Information Technology,Computer Hardware Development,1975.0,$10+ billion (USD)
1,1,UT Southwestern Medical Center\n4.0,Data Scientist or Bioinformatician (remote),Remote,Center Information:\nThe Quantitative Biomedic...,"$93,500 /yr (est.)",10000+ Employees,Hospital,Healthcare,Health Care Services & Hospitals,1943.0,$1 to $5 billion (USD)
2,2,Notion\n4.9,"Data Scientist, Growth","New York, NY",About Us:\nWe're on a mission to make it possi...,"$137,853 /yr (est.)",201 to 500 Employees,Company - Private,Information Technology,Enterprise Software & Network Solutions,2016.0,Unknown / Non-Applicable
3,3,CODING DOJO INC\n3.9,Coding Bootcamp Data Scientist (Virtual/Remote),Remote,"This is a full-time, virtual/remote position i...",NaN,51 to 200 Employees,Company - Private,Education,Education & Training Services,2013.0,$5 to $25 million (USD)
4,4,Net2Aspire0,Jr. Data Scientist,Remote, Apply Statistical and Machine Learning metho...,"$72,500 /yr (est.)",Unknown,Company - Public,NaN,NaN,NaN,Unknown / Non-Applicable
5,5,Ntropy Network0,Data Scientist,Remote,"Over the last few decades, technological innov...","$155,000 /yr (est.)",1 to 50 Employees,Company - Private,NaN,NaN,NaN,Unknown / Non-Applicable
6,6,PayPal\n4.0,Data Scientist,"Chicago, IL","At PayPal (NASDAQ: PYPL), we believe that ever...","$109,837 /yr (est.)",10000+ Employees,Company - Public,Information Technology,Internet & Web Services,1998.0,$10+ billion (USD)
7,7,"Pomeroy Technologies, LLC.\n2.8",Data Scientist,Remote,Data Scientist--Remote\n(company is based in t...,"$110,000 /yr (est.)",1001 to 5000 Employees,Subsidiary or Business Segment,Information Technology,Information Technology Support Services,1982.0,Unknown / Non-Applicable
8,8,Delta\n4.3,"Associate Data Scientist, Operations Decision ...","Atlanta, GA","United States, Georgia, Atlanta\nOps Control\n...","$103,268 /yr (est.)",10000+ Employees,Company - Public,Transportation & Logistics,"Airlines, Airports & Air Transportation",1928.0,$10+ billion (USD)
9,9,Booz Allen Hamilton\n4.2,"Tech Excellence Data Scientist, Junior","Alexandria, VA",The Challenge:\nAre you excited at the prospec...,"$102,817 /yr (est.)",10000+ Employees,Company - Public,Management & Consulting,Business Consulting,1914.0,$5 to $10 billion (USD)

1-Seperate the rating from the company name

2-parsing Job Describtion

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 720 entries, 0 to 719
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        720 non-null    int64
 1   company           720 non-null    object
 2   job title         720 non-null    object
 3   location          720 non-null    object
 4   job description   720 non-null    object
 5   salary estimate   545 non-null    object
 6   company_size      666 non-null    object
 7   company_type      666 non-null    object
 8   company_sector    534 non-null    object
 9   company_industry  534 non-null    object
 10  company_founded   485 non-null    float64
 11  company_revenue   666 non-null    object
dtypes: float64(1), int64(1), object(10)
memory usage: 67.6+ KB

In [25]:
df=df[df['salary estimate'].notna()]
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 545 entries, 0 to 719
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        545 non-null    int64
 1   company           545 non-null    object
 2   job title         545 non-null    object
 3   location          545 non-null    object
 4   job description   545 non-null    object
 5   salary estimate   545 non-null    object
 6   company_size      494 non-null    object
 7   company_type      494 non-null    object
 8   company_sector    384 non-null    object
 9   company_industry  384 non-null    object
 10  company_founded   342 non-null    float64
 11  company_revenue   494 non-null    object
dtypes: float64(1), int64(1), object(10)
memory usage: 55.4+ KB

In [26]:
df["salary estimate"]=df['salary estimate'].apply(lambda x : x.split("(")[0])
df["salary estimate"]=df['salary estimate'].apply(lambda x : x.replace('$',''))
df['hourly']=df['salary estimate'].apply(lambda x:1 if 'hr' in x else 0)
df["salary estimate"]=df['salary estimate'].apply(lambda x : float(x.split("/")[0].replace(',','')))



df.head()

,Unnamed: 0,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,company_revenue,hourly
0,0,Microsoft\n4.4,Data & Applied Scientist,"Redmond, WA",Microsoft 365 is a key part of the company’s c...,123486.0,10000+ Employees,Company - Public,Information Technology,Computer Hardware Development,1975.0,$10+ billion (USD),0
1,1,UT Southwestern Medical Center\n4.0,Data Scientist or Bioinformatician (remote),Remote,Center Information:\nThe Quantitative Biomedic...,93500.0,10000+ Employees,Hospital,Healthcare,Health Care Services & Hospitals,1943.0,$1 to $5 billion (USD),0
2,2,Notion\n4.9,"Data Scientist, Growth","New York, NY",About Us:\nWe're on a mission to make it possi...,137853.0,201 to 500 Employees,Company - Private,Information Technology,Enterprise Software & Network Solutions,2016.0,Unknown / Non-Applicable,0
4,4,Net2Aspire0,Jr. Data Scientist,Remote, Apply Statistical and Machine Learning metho...,72500.0,Unknown,Company - Public,NaN,NaN,NaN,Unknown / Non-Applicable,0
5,5,Ntropy Network0,Data Scientist,Remote,"Over the last few decades, technological innov...",155000.0,1 to 50 Employees,Company - Private,NaN,NaN,NaN,Unknown / Non-Applicable,0

In [27]:
df[df['hourly']==1]

,Unnamed: 0,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,company_revenue,hourly
17,17,"STEPS TALENT, LLC0",Data Scientist - 3 positions - 100% remote,Remote,We are looking to hire 3 Data Scientists to wo...,65.00,NaN,NaN,NaN,NaN,NaN,NaN,1
27,27,Mican Technologies0,Data Scientist(W2),Remote,Data Scientist Remote Long Term Contract REQUI...,62.50,NaN,NaN,NaN,NaN,NaN,NaN,1
35,35,Infoserv LLC0,Data Scientist,Remote,Only W2 candidates right now we are unable to ...,32.50,201 to 500 Employees,Company - Private,Information Technology,Software Development,2004.0,$5 to $25 million (USD),1
44,44,Talent Group\n1.0,Data scientist@ Remote Contract,Remote,JD:\nExperienced data scientist with hands-on ...,40.35,1 to 50 Employees,Company - Public,Media & Communication,Broadcast Media,NaN,Less than $1 million (USD),1
52,52,Violet Ink\n4.2,Data Scientist,Remote,Job Description :\nMini 10 + Years of experien...,65.00,1 to 50 Employees,Company - Public,Information Technology,Information Technology Support Services,2007.0,Unknown / Non-Applicable,1
55,55,ADG Tech Consulting\n4.2,Data Scientist,Remote,Position: Mid-level AI/Machine Learning Engine...,60.00,51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,NaN,$5 to $25 million (USD),1
64,64,Zenotis Technologies INC0,Data Scientist,Remote,A Data Scientist is responsible for developing...,44.85,Unknown,Company - Public,NaN,NaN,NaN,Unknown / Non-Applicable,1
70,70,Apptrics LLC\n5.0,Data Scientist,Remote,Job Title : Lead Data Scientist\nDuration: 12+...,95.00,Unknown,Company - Public,Information Technology,Information Technology Support Services,NaN,Unknown / Non-Applicable,1
72,72,BASF Corporation\n4.1,"Data Scientist, Machine Learning","Morrisville, NC",JOB OVERVIEW\nAre you a Data Scientist with si...,50.00,501 to 1000 Employees,Company - Private,Human Resources & Staffing,HR Consulting,1999.0,$25 to $100 million (USD),1
74,74,OPENMIND TECHNOLOGIES INC\n4.2,(Machine Learning / Python) Data Scientist :: ...,Remote,Skills & Experience: *\n*\nBachelor’s degree i...,95.00,Unknown,Private Practice / Firm,Information Technology,Enterprise Software & Network Solutions,NaN,Unknown / Non-Applicable,1
104,104,Radiant\n3.7,Data scientist/Image Analytics,Remote,Location: 100% REMOTE\nDuration- 6 months\nPay...,85.00,201 to 500 Employees,Company - Private,Information Technology,Enterprise Software & Network Solutions,2000.0,Unknown / Non-Applicable,1
106,106,Match Inc\n3.0,Data Scientist,Remote,Job Title : Data Scientist\nLocation : San Fra...,95.00,1 to 50 Employees,Company - Private,Media & Communication,Advertising & Public Relations,NaN,$1 to $5 million (USD),1
115,115,Core Alliance Group Inc0,Data Scientist ! Remote_ Looking for W2 Consul...,Remote,"Looking For W2 Consultants\nHello All,\nHope y...",52.50,NaN,NaN,NaN,NaN,NaN,NaN,1
120,120,Radiant\n3.7,Data scientist/Image Analytics,Remote,Location: 100% REMOTE\nDuration- 6 months\nPay...,85.00,201 to 500 Employees,Company - Private,Information Technology,Enterprise Software & Network Solutions,2000.0,Unknown / Non-Applicable,1
122,122,Core Alliance Group Inc0,Data Scientist ! Remote_ Looking for W2 Consul...,Remote,"Looking For W2 Consultants\nHello All,\nHope y...",52.50,NaN,NaN,NaN,NaN,NaN,NaN,1
135,135,Braintrust\n4.6,Data Engineer,Remote,This is a W2/Freelance role (40 hours a week)\...,85.00,Unknown,Company - Private,Management & Consulting,Business Consulting,2018.0,$5 to $25 million (USD),1
147,147,Hireups0,Data Scientist,Remote,Data ScientistHireups Inc. – Remote\nResearch ...,70.00,1 to 50 Employees,Company - Public,NaN,NaN,NaN,Unknown / Non-Applicable,1
148,148,Aptara\n3.4,Data Scientist,"Pomona, CA",Title: Technical Specialist / Data Scientist\n...,28.14,5001 to 10000 Employees,Subsidiary or Business Segment,Financial Services,Accounting & Tax,1988.0,$100 to $500 million (USD),1
158,158,Devcare Solutions\n3.6,Data Scientist (healthcare domain),Remote,Job title : Data scientist\nDuration : 1+ year...,62.50,51 to 200 Employees,Company - Private,Information Technology,Information Technology Support Services,2005.0,Unknown / Non-Applicable,1
163,163,S3vision Inc0,Data Scientist,Remote,Job Description\nJob Title: Data Scientist\nLo...,57.50,Unknown,Company - Public,NaN,NaN,NaN,Unknown / Non-Applicable,1
177,177,Altak Group\n2.0,Lead Data Scientist,Remote,We are looking for a Data Scientist to analyze...,77.50,1 to 50 Employees,Company - Private,NaN,NaN,NaN,Unknown / Non-Applicable,1
179,179,Artificial Intelligence Labs at the American A...,Data Scientist / Engineer for Digital Health (...,Remote,This is a part-time and remote job only for da...,90.00,NaN,NaN,NaN,NaN,NaN,NaN,1
198,198,"STEPS TALENT, LLC0",Data Scientist - 3 positions - 100% remote,Remote,We are looking to hire 3 Data Scientists to wo...,65.00,NaN,NaN,NaN,NaN,NaN,NaN,1
202,202,Mican Technologies0,Data Scientist(W2),Remote,Data Scientist Remote Long Term Contract REQUI...,62.50,NaN,NaN,NaN,NaN,NaN,NaN,1
228,228,"STEPS TALENT, LLC0",Data Scientist - 3 positions - 100% remote,Remote,We are looking to hire 3 Data Scientists to wo...,65.00,NaN,NaN,NaN,NaN,NaN,NaN,1
232,232,Mican Technologies0,Data Scientist(W2),Remote,Data Scientist Remote Long Term Contract REQUI...,62.50,NaN,NaN,NaN,NaN,NaN,NaN,1
262,262,Mican Technologies0,Data Scientist(W2),Remote,Data Scientist Remote Long Term Contract REQUI...,62.50,NaN,NaN,NaN,NaN,NaN,NaN,1
288,288,"STEPS TALENT, LLC0",Data Scientist - 3 positions - 100% remote,Remote,We are looking to hire 3 Data Scientists to wo...,65.00,NaN,NaN,NaN,NaN,NaN,NaN,1
292,292,Mican Technologies0,Data Scientist(W2),Remote,Data Scientist Remote Long Term Contract REQUI...,62.50,NaN,NaN,NaN,NaN,NaN,NaN,1
318,318,"STEPS TALENT, LLC0",Data Scientist - 3 positions - 100% remote,Remote,We are looking to hire 3 Data Scientists to wo...,65.00,NaN,NaN,NaN,NaN,NaN,NaN,1
322,322,Mican Technologies0,Data Scientist(W2),Remote,Data Scientist Remote Long Term Contract REQUI...,62.50,NaN,NaN,NaN,NaN,NaN,NaN,1
348,348,"STEPS TALENT, LLC0",Data Scientist - 3 positions - 100% remote,Remote,We are looking to hire 3 Data Scientists to wo...,65.00,NaN,NaN,NaN,NaN,NaN,NaN,1
352,352,Mican Technologies0,Data Scientist(W2),Remote,Data Scientist Remote Long Term Contract REQUI...,62.50,NaN,NaN,NaN,NaN,NaN,NaN,1
376,376,"STEPS TALENT, LLC0",Data Scientist - 3 positions - 100% remote,Remote,We are looking to hire 3 Data Scientists to wo...,65.00,NaN,NaN,NaN,NaN,NaN,NaN,1
388,388,Mican Technologies0,Data Scientist(W2),Remote,Data Scientist Remote Long Term Contract REQUI...,62.50,NaN,NaN,NaN,NaN,NaN,NaN,1
406,406,"STEPS TALENT, LLC0",Data Scientist - 3 positions - 100% remote,Remote,We are looking to hire 3 Data Scientists to wo...,65.00,NaN,NaN,NaN,NaN,NaN,NaN,1
418,418,Mican Technologies0,Data Scientist(W2),Remote,Data Scientist Remote Long Term Contract REQUI...,62.50,NaN,NaN,NaN,NaN,NaN,NaN,1
436,436,"STEPS TALENT, LLC0",Data Scientist - 3 positions - 100% remote,Remote,We are looking to hire 3 Data Scientists to wo...,65.00,NaN,NaN,NaN,NaN,NaN,NaN,1
448,448,Mican Technologies0,Data Scientist(W2),Remote,Data Scientist Remote Long Term Contract REQUI...,62.50,NaN,NaN,NaN,NaN,NaN,NaN,1
466,466,"STEPS TALENT, LLC0",Data Scientist - 3 positions - 100% remote,Remote,We are looking to hire 3 Data Scientists to wo...,65.00,NaN,NaN,NaN,NaN,NaN,NaN,1
496,496,"STEPS TALENT, LLC0",Data Scientist - 3 positions - 100% remote,Remote,We are looking to hire 3 Data Scientists to wo...,65.00,NaN,NaN,NaN,NaN,NaN,NaN,1
526,526,"STEPS TALENT, LLC0",Data Scientist - 3 positions - 100% remote,Remote,We are looking to hire 3 Data Scientists to wo...,65.00,NaN,NaN,NaN,NaN,NaN,NaN,1
556,556,"STEPS TALENT, LLC0",Data Scientist - 3 positions - 100% remote,Remote,We are looking to hire 3 Data Scientists to wo...,65.00,NaN,NaN,NaN,NaN,NaN,NaN,1
586,586,"STEPS TALENT, LLC0",Data Scientist - 3 positions - 100% remote,Remote,We are looking to hire 3 Data Scientists to wo...,65.00,NaN,NaN,NaN,NaN,NaN,NaN,1
616,616,"STEPS TALENT, LLC0",Data Scientist - 3 positions - 100% remote,Remote,We are looking to hire 3 Data Scientists to wo...,65.00,NaN,NaN,NaN,NaN,NaN,NaN,1
646,646,"STEPS TALENT, LLC0",Data Scientist - 3 positions - 100% remote,Remote,We are looking to hire 3 Data Scientists to wo...,65.00,NaN,NaN,NaN,NaN,NaN,NaN,1
681,681,"STEPS TALENT, LLC0",Data Scientist - 3 positions - 100% remote,Remote,We are looking to hire 3 Data Scientists to wo...,65.00,NaN,NaN,NaN,NaN,NaN,NaN,1
711,711,"STEPS TALENT, LLC0",Data Scientist - 3 positions - 100% remote,Remote,We are looking to hire 3 Data Scientists to wo...,65.00,NaN,NaN,NaN,NaN,NaN,NaN,1

In [28]:
df['rating']=df['company'].apply(lambda x: x[-3:] if '\n'in x else 'no rating')
df['company']=df['company'].apply(lambda x: x[:-4] if '\n'in x else x[:-1])

df.head()

,Unnamed: 0,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,company_revenue,hourly,rating
0,0,Microsoft,Data & Applied Scientist,"Redmond, WA",Microsoft 365 is a key part of the company’s c...,123486.0,10000+ Employees,Company - Public,Information Technology,Computer Hardware Development,1975.0,$10+ billion (USD),0,4.4
1,1,UT Southwestern Medical Center,Data Scientist or Bioinformatician (remote),Remote,Center Information:\nThe Quantitative Biomedic...,93500.0,10000+ Employees,Hospital,Healthcare,Health Care Services & Hospitals,1943.0,$1 to $5 billion (USD),0,4.0
2,2,Notion,"Data Scientist, Growth","New York, NY",About Us:\nWe're on a mission to make it possi...,137853.0,201 to 500 Employees,Company - Private,Information Technology,Enterprise Software & Network Solutions,2016.0,Unknown / Non-Applicable,0,4.9
4,4,Net2Aspire,Jr. Data Scientist,Remote, Apply Statistical and Machine Learning metho...,72500.0,Unknown,Company - Public,NaN,NaN,NaN,Unknown / Non-Applicable,0,no rating
5,5,Ntropy Network,Data Scientist,Remote,"Over the last few decades, technological innov...",155000.0,1 to 50 Employees,Company - Private,NaN,NaN,NaN,Unknown / Non-Applicable,0,no rating

#tools of Data Science jobs

- python
- R Studio
- Spark
- aws 
- azure 
- excel
- tableu

In [29]:
df['python_yn']=df['job description'].apply(lambda x:1 if "python" in x.lower() else 0)
df['python_yn'].value_counts()

1    468
0     77
Name: python_yn, dtype: int64

In [30]:
df['spark_yn']=df['job description'].apply(lambda x:1 if "spark" in x.lower() else 0)
df['spark_yn'].value_counts()

0    502
1     43
Name: spark_yn, dtype: int64

In [31]:
df['azure_yn']=df['job description'].apply(lambda x:1 if "azure" in x.lower() else 0)
df['azure_yn'].value_counts()

0    485
1     60
Name: azure_yn, dtype: int64

In [32]:
df['aws_yn']=df['job description'].apply(lambda x:1 if "aws" in x.lower() else 0)
df['aws_yn'].value_counts()

0    403
1    142
Name: aws_yn, dtype: int64

In [33]:
df['excel_yn']=df['job description'].apply(lambda x:1 if "excel" in x.lower() else 0)
df['excel_yn'].value_counts()

0    392
1    153
Name: excel_yn, dtype: int64

In [34]:
df['machine_learning_yn']=df['job description'].apply(lambda x:1 if "machine learning" in x.lower() else 0)
df['machine_learning_yn'].value_counts()

1    433
0    112
Name: machine_learning_yn, dtype: int64

In [35]:
df.head()

,Unnamed: 0,company,job title,location,job description,salary estimate,company_size,company_type,company_sector,company_industry,company_founded,company_revenue,hourly,rating,python_yn,spark_yn,azure_yn,aws_yn,excel_yn,machine_learning_yn
0,0,Microsoft,Data & Applied Scientist,"Redmond, WA",Microsoft 365 is a key part of the company’s c...,123486.0,10000+ Employees,Company - Public,Information Technology,Computer Hardware Development,1975.0,$10+ billion (USD),0,4.4,1,0,0,1,0,1
1,1,UT Southwestern Medical Center,Data Scientist or Bioinformatician (remote),Remote,Center Information:\nThe Quantitative Biomedic...,93500.0,10000+ Employees,Hospital,Healthcare,Health Care Services & Hospitals,1943.0,$1 to $5 billion (USD),0,4.0,1,0,0,0,0,1
2,2,Notion,"Data Scientist, Growth","New York, NY",About Us:\nWe're on a mission to make it possi...,137853.0,201 to 500 Employees,Company - Private,Information Technology,Enterprise Software & Network Solutions,2016.0,Unknown / Non-Applicable,0,4.9,1,0,0,0,0,0
4,4,Net2Aspire,Jr. Data Scientist,Remote, Apply Statistical and Machine Learning metho...,72500.0,Unknown,Company - Public,NaN,NaN,NaN,Unknown / Non-Applicable,0,no rating,0,0,0,0,0,1
5,5,Ntropy Network,Data Scientist,Remote,"Over the last few decades, technological innov...",155000.0,1 to 50 Employees,Company - Private,NaN,NaN,NaN,Unknown / Non-Applicable,0,no rating,1,0,0,1,0,0

In [37]:
df=df.drop('Unnamed: 0',axis=1)
df.to_csv("salary_data_cleaned.csv")